spring.datasource.url=jdbc:mysql://localhost:3306/springboot_oes
spring.datasource.username=root
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.thymeleaf.suffix=.jsp
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB